class               ### --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
price               --- --- --- --- --- --- --- ### --- --- --- --- --- --- --- --- --- --- --- ---
arrival location    --- --- --- --- --- --- --- --- ### --- --- --- --- --- --- --- --- --- --- ---
row                 --- --- --- --- --- --- --- --- --- ### --- --- --- --- --- --- --- --- --- ---
duration            --- --- --- --- --- --- --- --- --- --- ### --- --- --- --- --- --- --- --- ---
arrival platform    --- --- --- --- --- --- --- --- --- --- --- ### --- --- --- --- --- --- --- ---
zone                --- --- --- --- --- --- --- --- --- --- --- --- ### --- --- --- --- --- --- ---
arrival station     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ### --- --- ---
departure date      --- --- --- --- --- --- ### --- --- --- --- --- --- --- --- --- --- --- --- ---
departure location  --- --- --- --- --- --- --- --- --- --- --- --- --- --- ### --- --- --- --- ---
departure platform  --- --- --- --- --- --- --- --- --- --- --- --- --- ### --- --- --- --- --- ---
departure station   --- --- --- ### --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
departure time      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ### ---
departure track     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ### --- --- --- ---
route               --- --- ### --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
seat                --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ### --- ---
arrival track       --- --- --- --- ### --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
train               --- --- --- --- --- ### --- --- --- --- --- --- --- --- --- --- --- --- --- ---
type                --- ### --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
wagon               --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ###
                    151  71  67 113 127 163 131  59 137 103  73 139 107 101  97 149 157  53 109  61